# SkyLine

./: Global.cs  Program.cs  SkyLine.csproj  SkyLine.sln  appsettings.json
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Results.cshtml
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Views/Account/: ForgetPassword.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml
Data Access/: ApplicationDbContext.cs
Models/: AirPort.cs  Airline.cs  ApplicationUser.cs  Booking.cs  BookingPassenger.cs  City.cs  Fare.cs  Flight.cs  FlightSegment.cs  LoyalitySystem.cs  Passenger.cs  Payment.cs  UserOTP.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Repositories/IRepositories/: IRepository.cs
Utility/: EmailSender.cs  SD.cs
Utility/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
ViewModels/: AirlLine.cs  ForgetPassword.cs  InitialClass.cs  NewPass.cs  ResentConfirmEmail.cs  ResetPassword.cs  UserLogin.cs  UserRegister.cs
Views/Shared/: _Layout.cshtml
